header {
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
    height: 64px;
    width: 100%;
    background-color: $block-color1;
    box-shadow: 0 1px 12px 0 rgb(51 51 51 / 23%);
    display: grid;
    grid-template-areas: 
        "a b"
        "c c";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vw min-content;
    flex-wrap: wrap;
    padding-left: $padding-320px;
    padding-right: $padding-320px;
    transition: height 1s ease-in;
    .logo {
        grid-area: a;
        height: 15vw;
        align-self: center;
        img {
            object-fit: contain;
            object-position: left;
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .menu {
        grid-area: c;
        visibility: hidden;
        margin: auto auto auto auto;
        text-align: center;
        list-style: none;
        padding: 0;
        padding-bottom: 4vw;
        transition: visibility 0s 1s;

        li {
            a{
                display: block;
                padding: 1.5vw;
                margin-top: 0.5vw;
                margin-bottom: 0.5vw;
                color: inherit;
                text-decoration: none;
                &:hover{
                    color: #337ab7;
                    background-color: #eeeeee;
                }
            }

            &:last-child{
                a{
                    color: white;
                    background-color: #337ab7;
                    border-radius: 25px;
                    &:hover{
                        background-color: #286090;
                        border-radius: 25px;
                    }
                }

            }

        }
    }
    #menu-close {
        display: none;
    }

    .menu-button{
        grid-area: b;
        align-self: center;
        margin-left: auto;
        background: #337ab7;
        border-radius: 8px;
        padding: 15px 10px 15px 10px;
        .icon-bar{
            background: #fff;
            display: block;
            width: 40px;
            height: 3px;
            border-radius: 5px;
            &:not(:first-child){
                margin-top: 5px;
            }
        }
    }
    @media (min-width: 768px) {
        .logo {
            display: none;
        }
        grid-template-columns: auto 7fr;
        .menu-button {
            display: none;
        }
        .menu {
            visibility: visible;
            grid-area: b;
            li {
                display: inline;
                a{
                    display: inline;
                }
            }
        }
    }
    @media (min-width: 1024px) {
        grid-template-columns: 1fr auto;
        .logo {
            display: block;
        }
    }
}

#menu-open:target{
    ~ header {
        height: 300px;
        transition: height 1s ease-out;

        .menu{
            visibility: visible;
            transition: visibility 0s 0s;

        }
         #menu-open{
            display: none;
        }
         #menu-close {
            display: block;
        }
    }


}